[loggers]
keys=root

[handlers]
keys=streamHandler,fileHandler,eventHandler,errorHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler,eventHandler,errorHandler

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('../log/output.log',)

[handler_eventHandler]
class=FileHandler
level=WARNING
formatter=logFormatter
args=('../log/event.log',)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=logFormatter
args=('../log/error.log',)

[formatter_logFormatter]
format=%(asctime)s | %(name)s | %(levelname)s | %(funcName)s:%(lineno)d | %(message)s 
datefmt=%m/%d/%Y %I:%M:%S %p %Z


; Settings when deploying to EC2 instance

; [loggers]
; keys=root

; [handlers]
; keys=streamHandler,fileHandler,eventHandler,errorHandler

; [formatters]
; keys=logFormatter

; [logger_root]
; level=DEBUG
; handlers=streamHandler,fileHandler,eventHandler,errorHandler

; [handler_streamHandler]
; class=StreamHandler
; level=INFO
; formatter=logFormatter
; args=(sys.stderr,)

; [handler_fileHandler]
; class=FileHandler
; level=INFO
; formatter=logFormatter
; args=('/home/ec2-user/crypto-trailing-stop/log/output.log',)

; [handler_eventHandler]
; class=FileHandler
; level=WARNING
; formatter=logFormatter
; args=('/home/ec2-user/crypto-trailing-stop/log/event.log',)

; [handler_errorHandler]
; class=FileHandler
; level=ERROR
; formatter=logFormatter
; args=('/home/ec2-user/crypto-trailing-stop/log/error.log',)

; [formatter_logFormatter]
; format=%(asctime)s | %(name)s | %(levelname)s | %(funcName)s:%(lineno)d | %(message)s 
; datefmt=%m/%d/%Y %I:%M:%S %p %Z