[loggers]
keys=root, deposit

[handlers]
keys=streamHandler,fileHandler,eventHandler,errorHandler,depositHandler

[formatters]
keys=logFormatter,eventFormatter

[logger_root]
level=DEBUG
handlers=streamHandler,fileHandler,eventHandler,errorHandler

[logger_deposit]
level=DEBUG
handlers=fileHandler,eventHandler,errorHandler,depositHandler
qualname=deposit

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('../log/output.log',)

[handler_eventHandler]
class=FileHandler
level=WARNING
formatter=eventFormatter
args=('../log/event.log',)

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=logFormatter
args=('../log/error.log',)

[handler_depositHandler]
class=FileHandler
level=INFO
formatter=eventFormatter
args=('../log/deposit.log',)

[formatter_logFormatter]
format=%(asctime)s | %(levelname)s | %(funcName)s:%(lineno)d | %(message)s 
datefmt=%m/%d/%Y %I:%M:%S %p %Z

[formatter_eventFormatter]
format=%(asctime)s | %(message)s 
datefmt=%m/%d/%Y %I:%M:%S %p %Z


; Settings when deploying to EC2 instance

; [loggers]
; keys=root, deposit

; [handlers]
; keys=streamHandler,fileHandler,eventHandler,errorHandler,depositHandler

; [formatters]
; keys=logFormatter,eventFormatter

; [logger_root]
; level=DEBUG
; handlers=streamHandler,fileHandler,eventHandler,errorHandler

; [logger_deposit]
; level=DEBUG
; handlers=fileHandler,eventHandler,errorHandler,depositHandler
; qualname=deposit

; [handler_streamHandler]
; class=StreamHandler
; level=INFO
; formatter=logFormatter
; args=(sys.stderr,)

; [handler_fileHandler]
; class=FileHandler
; level=INFO
; formatter=logFormatter
; args=('/home/efuerstenberg/crypto-bot/log/output.log',)

; [handler_eventHandler]
; class=FileHandler
; level=WARNING
; formatter=eventFormatter
; args=('/home/efuerstenberg/crypto-bot/log/event.log',)

; [handler_errorHandler]
; class=FileHandler
; level=ERROR
; formatter=logFormatter
; args=('/home/efuerstenberg/crypto-bot/log/error.log',)

; [handler_depositHandler]
; class=FileHandler
; level=INFO
; formatter=eventFormatter
; args=('/home/efuerstenberg/crypto-bot/log/deposit.log',)

; [formatter_logFormatter]
; format=%(asctime)s | %(name)s | %(levelname)s | %(funcName)s:%(lineno)d | %(message)s 
; datefmt=%m/%d/%Y %I:%M:%S %p %Z

; [formatter_eventFormatter]
; format=%(asctime)s | %(message)s 
; datefmt=%m/%d/%Y %I:%M:%S %p %Z